<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #4CAF50;
        }
        .header {
            text-align: center;
            padding: 20px;
        }
        .header img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h3 {
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 5px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            padding: 5px 0;
        }
        .skills span {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            margin: 5px 0;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            <img src="Profil.jpg" alt="Foto Profil">
            <h1>M. Raffalovy E.K.F.</h1>
            <p> Malang | Muhammadraffalovy@gmail.com | +62 878-6693-4002</p>
        </div>

        <div class="section">
            <h3>Ringkasan</h3>
            <p>Saya adalah seorang pelajar yang bersekolah  di SMK TELKOM MALANG, dengan keahlian dalam Rekayasa Perangkat Lunak.</p>
        </div>

        <div class="section">
            <h3>Pendidikan</h3>
            <ul>
                <li>
                    <strong>Sekolah Dasar </strong> - SDNU Kepajen
                </li>
                <li>
                    <strong>SMP</strong> - MTSn. 06 Malang
                </li>
            </ul>
        </div>

        <div class="section">
            <h3>Pengalaman</h3>
            <ul>
                <li>
                    <strong>MTSn. 06 Malang</strong> Juara 2 Olimpiade IPS ABOC
                    
                </li>
                
        </div>

        <div class="section">
            <h3>Keahlian</h3>
            <div class="skills">
                <span>HTML</span>
                <span>CSS</span>
                <span>JavaScript</span>
                <span>React</span>
                <span>Python</span>
            </div>
        </div>

        <div class="section">
            <h3>Kontak</h3>
            <p>Email: muhammadraffalovy@gmail.com.com</p>
            <p>Github: https://github.com/Raffalovy/</p>
        </div>
    </div>

</body>
</html>
